# AFK

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/io/github/tavstal/afk/: AFKEvents.java  CommonClass.java  CommonConfig.java
common/src/main/java/io/github/tavstal/afk/commands/: AFKCommand.java
common/src/main/java/io/github/tavstal/afk/models/: ConfigField.java  PlayerData.java
common/src/main/java/io/github/tavstal/afk/platform/: Services.java
common/src/main/java/io/github/tavstal/afk/platform/services/: IPlatformHelper.java
common/src/main/java/io/github/tavstal/afk/utils/: ConfigUtils.java  EntityUtils.java  MathUtils.java  ModUtils.java  PlayerUtils.java  WorldUtils.java
common/src/main/resources/: afk.mixins.json
fabric/src/main/java/io/github/tavstal/afk/: FabricMain.java
fabric/src/main/java/io/github/tavstal/afk/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: afk.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/tavstal/afk/: EventListener.java  ForgeMain.java
forge/src/main/java/io/github/tavstal/afk/platform/: ForgePlatformHelper.java
forge/src/main/resources/: afk.forge.mixins.json
gradle/: libs.versions.toml
neoforge/src/main/java/io/github/tavstal/afk/: EventListener.java  NeoForgeMain.java
neoforge/src/main/java/io/github/tavstal/afk/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: afk.neoforge.mixins.json
plugin/src/main/java/io/github/tavstal/afk/: PluginMain.java
plugin/src/main/java/io/github/tavstal/afk/platform/: PluginPlatformHelper.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/services/: io.github.tavstal.afk.platform.services.IPlatformHelper
