# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=io.github.tavstal.afk
java_version=17
homepage=https://github.com/TavstalDev/AFK
source=https://github.com/TavstalDev/AFK
issues=https://github.com/TavstalDev/AFK/issues

# Common
minecraft_version=1.20.1
mod_name=TAFK
mod_author=Tavstal
mod_id=afk
# Side this dependency is applied on - 'BOTH', 'CLIENT' or 'SERVER'
mod_environment=SERVER
license=CC0-1.0
credits=
description=A simple AFK mod to make multiplayer sleeping easier.
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Forge
forge_version=47.3.10
forge_loader_version_range=[47,)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
