# Define versions
[versions]
sponge_mixin='0.7-SNAPSHOT'
sponge_mixin_processor='0.8.5-SNAPSHOT'
llamalad_mixin_extras='0.3.5'
fabric_loom='1.7-SNAPSHOT'
forge_gradle='[6.0.24,6.2)'
neoforged_moddev='0.1.110'
joptsimple='5.0.4'

# Define libraries (dependencies)
[libraries]

# Define plugins
[plugins]